FLASK_SECRET_KEY=your-secret-key-here
SUPABASE_URL=https://qqluowbsceikynisvtzz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbHVvd2JzY2Vpa3luaXN2dHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NzEzMzksImV4cCI6MjA1OTM0NzMzOX0.3CMxgN0Ex7TZyl2OB2KA8LSfLZJwNGDi3QWiHUCQWiM
TOGETHER_API_KEY=94a1674de8887dd54f074a822ad74ee825c5e3f95522a2ce429f2cbe65007b72 